Locales ['en'] = {
    ['target_label'] = 'Chop Vehicle',
    ['item:missing'] = 'Item is missing',
    ['blacklist:notify'] = 'You are blacklisted',
    ['not_in_car'] = 'You are not in car',
    ['text:chat'] = 'Vehicle is chopping Car plate is ',
    ['alert:police'] = 'ChopShop Active',
    ['reward:true'] = 'You got items',
    ['reward:false'] = 'You cant carry items',
    ['cant:chop'] = 'You cant chop that car!',
    ['item:sold'] = 'You sold item!',
    ['target_sell'] = 'Sell Items',
    ['Cannot_Chop_Passengers'] = 'Cannot Chop Passengers',
    ['not_enough_cops'] = 'not enough cops',
}