	['battery'] = {
		label = 'Battery',
		weight = 100,
		stack = true
	},
	['muffler'] = {
		label = 'Muffler',
		weight = 100,
		stack = true
	},
	['hood'] = {
		label = 'Hood',
		weight = 100,
		stack = true
	},
	['trunk'] = {
		label = 'Trunk',
		weight = 100,
		stack = true
	},
	['doors'] = {
		label = 'Doors',
		weight = 100,
		stack = true
	},
	['engine'] = {
		label = 'Engine',
		weight = 100,
		stack = true
	},
	['waterpump'] = {
		label = 'Waterpump',
		weight = 100,
		stack = true
	},
	['oilpump'] = {
		label = 'Oilpump',
		weight = 100,
		stack = true
	},
	['speakers'] = {
		label = 'Speakers',
		weight = 100,
		stack = true
	},
	['radio'] = {
		label = 'Radio',
		weight = 100,
		stack = true
	},
	['rims'] = {
		label = 'Rims',
		weight = 100,
		stack = true
	},
	['subwoofer'] = {
		label = 'Subwoofer',
		weight = 100,
		stack = true
	},
	['steeringwheel'] = {
		label = 'Steeringwheel',
		weight = 100,
		stack = true
	},